.profiles-wrapper {
  position: fixed;
  top: 64px;
  height: calc(100vh - 170px);
  overflow-y: auto;
  padding: 3vh 0;
  width: 100%;
}
.profiles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  padding: 2%;
  margin-bottom: 10px;
  mat-card {
    width: 20%;
    min-width: 200px;
    max-width: 400px;
    margin: 1%;
    position: relative;
    text-align: center;
    &.person-failure {
      button {
        background: $incorrect;
      }
    }
    img {
      padding: 5% 0;
      width: 50%;
    }
    mat-card-title {
      font-size: 1.1em;
    }
    mat-card-content {
      margin-bottom: 60px;
      font-size: 1em;
    }
    button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &.culprit-found {
    .innocent-img {
       filter: grayscale(100%);
    }
  }
}